{
  "name": "Mathom",
  "short_name": "Mathom",
  "description": "Your second brain — capture ideas with zero effort.",
  "start_url": "/Capture",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBFBFA",
  "theme_color": "#FBFBFA",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
